# SpaceFinderApp

./: .gitignore  App.config.xml  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceFinderApp.sln  SpacefinderApp.csproj  SpacefinderApp.sln  appsettings.json
Converters/: BoolToEyeIconConverter.cs  BooleanToVisibilityConverter.cs  RoleToVisibilityConverter.cs
Core/: AppDbContext.cs  Data.cs  DataBase.cs  DelegateCommand.cs  ICommand.cs  ObservableObjects.cs
Core/Models/: Booking.cs  Bookings.cs  Student.cs  Teacher.cs  User.cs
Data/: BookingRepository.cs  DatabaseContext.cs  UserRepository.cs
Data/Models/: Bookings.cs  Campus.cs  Classroomfeatures.cs  Classrooms.cs  Features.cs  Schedules.cs  User.cs
Data/Repositories/: BookingRepository.cs  IUserRepository.cs  UserRepository.cs
Features/Authentication/: LoginService.cs  RegisterService.cs
Model/: Booking.cs  Campus.cs  Room.cs  User.cs
Resources/: Icons.cs  Strings.Designer.cs
Services/: AuthService.cs  BookingService.cs  EmailValidator.cs  ICurrentUserService.cs  LocalizationService.cs  RoomTrackingService.cs  ValidationService.cs
Services/UserProfile/: EmailService.cs  NavigationService.cs
Services/UserProfile/RoomManagement/: BookingService.cs  ProfileService.cs  SettingService.cs
Utilities/: PasswordHasher.cs  RelayCommand.cs
Utilities/Converters/: BoolToVisibilityConverters.cs
Utilities/Validators/: EmailValidator.cs
ViewModels/: AuthViewModel.cs  BookingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  RoomSearchViewModel.cs  SettingsViewModel.cs
Views/: BookingView.xaml  BookingWindow.xaml  BookingWindow.xaml.cs  DashboardView.xaml  LoginView.xaml
